PORT=3001
# MONGO_URL= mongodb+srv://mustafailahi586:BjsHnw45dwRaSESH@cluster0.6nqkg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL= mongodb+srv://Swapnil:XDl1JkaqoZ2DtoRv@cluster0.j1rl0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=K$Pay$@321.
NODEMAILER_USER=naeemahmedpnl1@gmail.com
NODEMAILER_PASS=tguzawieloljspzo
STRIPE_SECRET_KEY=sk_test_51JeezZLPp9miWmIeBehyA5nUgItfdPO17LA26XivmYbKAtVOQgCjLeQ9SsY5geg6L42hrcIRru3FUd0LwjkkZrQ600r7IKo9ZR